# NewsAppProj

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/newsfeedapp/: ApplicationModuleTest.java  ExampleInstrumentedTest.java  MockRunner.java  MockServerDispatcher.java  NewsApplicationTest.java
app/src/androidTest/java/com/demo/newsfeedapp/ui/activities/: HomeScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/newsfeedapp/: MainActivity.java  NewsFeedApplication.java
app/src/main/java/com/demo/newsfeedapp/dagger/components/: ApplicationComponent.java  ViewComponent.java  ViewSubComponents.java
app/src/main/java/com/demo/newsfeedapp/dagger/customscopes/: PerActivity.java
app/src/main/java/com/demo/newsfeedapp/dagger/modules/: ActivityModule.java  ApplicationModule.java  ModuleManager.java
app/src/main/java/com/demo/newsfeedapp/data/models/: NewsData.java  Result.java
app/src/main/java/com/demo/newsfeedapp/data/newsrepo/: Callback.java  NewsDataAPI.java  NewsDataRepository.java  NewsDataRepositoryImpl.java
app/src/main/java/com/demo/newsfeedapp/helpers/: APIConstants.java  Utils.java
app/src/main/java/com/demo/newsfeedapp/mvpcontract/: HomeScreenContract.java  MVPPresenter.java  MVPView.java
app/src/main/java/com/demo/newsfeedapp/presenter/: BasePresenter.java  HomeScreenPresenter.java
app/src/main/res/layout/: activity_details.xml  item_row_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/newsfeedapp/: ExampleUnitTest.java
app/src/test/java/com/demo/newsfeedapp/presenter/: HomeScreenPresenterTest.java
(+5 files in other folders)
